APP_NAME="Cloudflared Control Panel"
APP_ENV=production
APP_URL=http://localhost
APP_KEY=change_me

DB_HOST=db
DB_PORT=3306
DB_NAME=controlpanel
DB_USER=cp_user
DB_PASS=change_me

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin102@@

CF_API_TOKEN=change_me
CF_ACCOUNT_ID=change_me
CF_ZONE_ID=change_me
PRIMARY_DOMAIN=example.com

KUMA_URL=http://kuma:3001
KUMA_USERNAME=admin
KUMA_PASSWORD=change_me
